* {
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* navbar */

nav {
    width: 100%;
    margin: 0;
    display: block;
    z-index: 999;
    position: sticky;
    top: 0;
}

nav ul {
    background-color: #ee0979;
    overflow: hidden;
    margin: 0;
    padding: 0;
}


ul.topnav li.logo {
    justify-content: center;
    background-color: #000000;
    background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none; 
  font-size: 1rem; 
  margin-right: 45%;
  margin-left: 45%;
}

.log {
    
    flex: 0 0 auto;
    width: 50px;
    height: auto;
    padding: auto;
    position: relative;
}

ul.topnav li.topnav-right {
    float: right;
}
ul.topnav li a {
    display: block;
    text-decoration: none;
    min-height: 20px;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    color: #000;
}

ul.topnav li a:hover  {
    background-color: #ddd;
    
}
ul.topnav li.dropdownicon {
    display: block;
    float: center;
      
}


ul.topnav li:not(:nth-child(1), :nth-child(6)) {
    display: none;
}

ul.topnav.responsive li.dropdownicon {
    position: absolute;
    top: 0;
    right: 0;
}
ul.topnav.responsive {
position: relative;
}


ul.topnav.responsive li {
display: inline;
float: none;
}

ul.topnav.responsive li a {
    display: block;
    text-align: center;
}

/* back section */

.back {
    position: relative;
    padding: 100px 0;
}

.back::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/57ent.jpg');
    background-color: rgb(228, 232, 244);
    background-blend-mode: multiply;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    font-size: 60px;
    padding-top: 10px;
      background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ee0979,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ee0979,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
  
}

.hone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 0;
  height: 100%;
  text-align: center;
  padding: 30px;
}
.hd {
    font-size: 30px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #ee0979; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      hotpink,
      #ee0979
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      hotpink,
      #ee0979
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bolder;
  }

  h4 {
    background-color: hotpink;
    background-image: linear-gradient(to right, hotpink 0%, hotpink 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin: 0 ;
    padding: 30px;
    font-size: 1.5rem;
    text-align: center;
  }
  
.pop {
    color: #ee0979;
    text-align: center;
    font-size: 20px;
}

.pL {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 100%;
}

.pS {
    width: 200px;
    height: auto;
    margin: 10px;
}

h5.text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100px;
    text-align: center;
    color: #444;
    padding: 10px;
    text-decoration: underline;
    text-decoration-color: hotpink;
    font-size: 30px;
    padding: 5px;
}

.oneword {
    color: hotpink;
}

.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 2fr ;
    grid-template-rows: 2fr;
}

.card {
  position: relative;
  margin: 10px;
  height: 300px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

@media screen and (max-width: 1300px) {
    .wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 480px) {
    .wrapper {
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  }
/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .pL {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    @media screen and (max-width: 480px) {
        .pL {
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
}
}

  @media screen and (max-width: 1300px) {
    .wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 480px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }

  /* Mobile Responsive */

  
  @media screen and (max-width: 480px) {
 
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
 }
  
  
  
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-content {
    line-height: 1.6;
}

/* .contact-info {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.contact-info img {
    width: 30px;
    margin: 0 10px;
} */

.footer {
    padding: 10px;
  }
  
  .contain {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8b34a;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; 
  }
  
  .footer-content {
    flex: 1;
    padding: 10px;
    width: 100%;
  }
  
  .footer-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-content p {
    font-size: 16px;
    margin-bottom: 5px;
    justify-self: left;
  }
  
  .social-links {
    list-style-type: none;

  }
  
  .social-links li a {
    text-decoration: none;
    
  }
  
  .social-links li a:hover {
    color: hotpink;
  }
  
  
  
  
  /* Add a hover effect */
  .fa:hover {
    opacity: 0.8;
  }
  @media screen and (max-width: 820px) {
    
    .social-links {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .social-links {
      margin: 0;
      padding: 10px;
      width: 100%;
    }

  }

  


/* #####  ABOUT PAGE  ##### */

.backAbout {
  position: relative;
  padding: 200px 0;
}

.backAbout::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/Events mgt.jpg');
  background-color: rgb(250, 255, 255, 0.9);
  background-blend-mode: multiply;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  font-size: 60px;
  padding-top: 10px;
    background: #ee0979; /* fallback for old browsers */
background: -webkit-linear-gradient(
  to right,
  #ee0979,
  #ee0979
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
  to right,
  #ee0979,
  #ee0979
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-mo-text-fill-color: transparent;

}


.containeer {
  width: 100%;
  margin: auto;
  padding-top: 4%;
  padding-bottom: 4%;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.row::after {
  display: table;
  clear: both;
  content: "";
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

div.box {
  text-align: center;
  margin: 24px;
  padding: 36px 24px 40px 24px;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,.15),
      0 2px 3px 0 rgba(0, 0, 0, .1);
}

div.icon {
  width: 100%;
}


#section-1-gradient {
  background: #ddd;
  background: -webkit-linear-gradient(#ddd, #fff);/*safari*/
  background: -o-linear-gradient(#ddd, #fff); /*opera*/
  background: -moz-linear-gradient(#ddd, #fff); /*firefox*/
   background: linear-gradient(#ddd, #fff); /*standard syntax*/
}

div.leftside-col {
  margin-left: 30%;
}
div.rightside-col {
  margin-left: 15%;
}

h2.large {
  color: palevioletred;
  font-size: 36px;
  margin: 0;
  line-height: 40px;
}


.about-section {
    max-width: 600px;
    margin-bottom: 20px;
    line-height: 2.3;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

.lux {
    color: #f8b34a;
    font-weight: bold;
}

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  position: relative;
}

.mission, .vision, .values {
  background-color: #ee0979;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 400px;
  display: flex;
  flex-direction: row;
  position: relative;
}

.h3 {
  margin-top: 0;
  text-align: center;
  position: absolute;
}

.icon {
  text-align: center;
  border-radius: 10px;
}

.icon img {
  width: 50px;
}

.values ul {
  list-style-type: none;
  padding: 0;
}

.values li {
  margin-bottom: 5px;
}

.list1 {
  display: flex;
  text-align: left;
}

.list2 {
 display: flex;
 text-align: left;
}

.valuesh3 {
  position: sticky;
}

.circle {
  display: flex;
  padding: auto;
}

.con {
  position: relative;
  width: 200px; /* Adjust width as needed */
  height: 200px; /* Adjust height as needed */
  overflow: hidden;
  border-radius: 50%;
  margin: 3px;
  float: left;
}

#central {
  position: relative;
  width: 200px; /* Adjust width as needed */
  height: 200px; /* Adjust height as needed */
  border-radius: 50%;
  overflow: hidden;
  margin: 3px;
  margin-left: auto;
  margin-right: auto
  ;
}

label {
  font-weight: bold;
  color: #f8b34a;
}

.im {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: max-content;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.7); /* Adjust background color and opacity as needed */
  text-align: center;
  padding: 10px 0;
  
}

.name {
  font-size: 20px; /* Adjust font size as needed */
  font-weight: bold;
  margin-bottom: 5px; /* Adjust spacing as needed */
}

.role {
  font-size: 15px; /* Adjust font size as needed */
  color: #888; /* Adjust text color as needed */

}

.nodecor {
  text-decoration: none;
  list-style-type: none;
}

/*##### mobile ######*/

@media screen and (max-width: 680px) {
  ul.topnav li:not(:nth-child(1)) {
      display: none;
  }

  
  ul.topnav li.dropdownicon {
      display: block;
      float: center;
  }

  ul.topnav.responsive li.dropdownicon {
      position: absolute;
      top: 0;
      right: 0;
  }

  ul.topnav.responsive {
  position: relative;
  }
  

  ul.topnav.responsive li {
  display: inline;
  float: none;
  }

  ul.topnav.responsive li a {
      display: block;
      text-align: center;
  }
  
  h1.section2header {
     font-size: 50px; 
  }
  
  article p {
      font-size: 25px;
  }
  
  .col-7, .col-6, .col-5, .col-4 {
      width: 100%;
      margin: 0;
  }
  
  div.footer-content {
      width: 50%;
      display: block;
      
  }
  
  div.box {
      padding: 5px;
      display: block;
  }
  
  div.nwicon {
      margin: 10px;
  }
  div.nwicon img {
      width: 100%;
  }
  
  div.leftside-col, div.rightside-col {
      margin: 15px;
  }
  
  input[type="text"] {
      width: 350px;
  }
  .videocontainer iframe {
      position: relative;
      width: 100%;
      margin: 0;
      overflow: hidden;
  }
  #central {
    position: relative;
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    
  }
  .circle {
    display: flex;
    flex-direction: column;
  }
  .con {
    position: relative;
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
  }
}

.lisp {
  color: #ee0979;
  font-size: 20px;
  justify-self: center;
  max-width: 100%;
  margin: auto;
  text-align: center;
}

/* ##### team page ##### */

.team {
  position: relative;
  padding: 100px 0;
}

.team::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/Team.jpg');
  background-color: rgba(255, 255, 255, 0.9);
  background-blend-mode: multiply;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  font-size: 60px;
  padding-top: 10px;
    background: #ee0979; /* fallback for old browsers */
background: -webkit-linear-gradient(
  to right,
  #ee0979,
  #ee0979
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
  to right,
  #ee0979,
  #ee0979
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-mo-text-fill-color: transparent;

}


/* services page */

.backService {
  position: relative;
  padding: 200px 0;
}

.backService::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/Proposal2.jpg');
  background-color: rgba(255, 255, 255, 0.9);
  background-blend-mode: multiply;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  font-size: 60px;
  padding-top: 10px;
    background: #ee0979; /* fallback for old browsers */
background: -webkit-linear-gradient(
  to right,
  #ee0979,
  #ee0979
); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(
  to right,
  #ee0979,
  #ee0979
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-mo-text-fill-color: transparent;

}

.under {
  text-align: center;
  color: #888;
  font-weight: bolder;
  font-size: 40px;
}

.services {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 5rem 0;
  overflow: hidden;
}

.wrap {
  position: relative;
  display: grid;
  /* grid-template-rows: 1fr ; */
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
position: relative;
margin: 10px;
height: 300px;
width: 400px;
border-radius: 4px;
display: flex;
flex-direction: column;
justify-content: center;
color: #fff;
background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
transition: 0.3s ease-in;
}

/* @media screen and (max-width: 1300px) {
  .wrap {
    grid-template-columns: 1fr 1fr;
  }
} */

@media screen and (max-width: 768px) {
  .wrap {
    grid-template-columns: 1fr;
  }
}

.event-services {
  background-color: #000;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.event-services h2 {
  font-size: 24px;
  color: #333333;
}

.service-item {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.service-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.po {
  font-size: 20px;
  color: #777;
  font-weight: bolder;
}


.containe {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}
.profile-name {
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
}
.profile-title {
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  color: #888;
}
.profile-description {
  text-align: justify;
  margin-top: 20px;
  line-height: 1.6;
}

.heade {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin: 0 ;
  padding: 30px;
  font-size: 2.5rem;
}
.dbutton {
  justify-content: center;
  display: flex;
  
}
.done {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #ddd;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg,#ff994f,#fa6d86);
  cursor: pointer;
}

.done a {
  text-decoration: none;
}